#Gravando
#Sun Oct 18 18:25:02 BRT 2020
prop.url=C\:\\Users\\Bruno\\Desktop\\a1.txt
tag.replace=[[dateTime]]
url.arquivo.zpl=C\:\\Users\\thiag\\OneDrive\\Documentos\\teste\\src\\main\\resources\\teste.ZPL
impressora.padrao=HP Laser 103 107 108
prop.impressora=\ 
porta.serial=[Ljava.lang.String;@44f50045
prop.serial=[Ljava.lang.String;@145ef6c6
