#Gravando
#Thu Oct 22 20:50:38 BRT 2020
tag.replace=[[dateTime]]
url.arquivo.zpl=C\:\\Users\\Bruno\\Documents\\NetBeansProjects\\Etiquetando\\src\\main\\resources\\teste.ZPL
impressora.padrao=
porta.serial=COM1
