#UTF-8
#Sun Oct 18 11:11:11 BRST 2020
prop.url=C\:\\Users\\Bruno\\Desktop\\a1.txt
prop.impressora=\ 
prop.serial=[Ljava.lang.String;@145ef6c6

url.arquivo.zpl=C:\\Users\\thiag\\OneDrive\\Documentos\\teste\\src\\main\\resources\\teste.ZPL
porta.serial=
impressora.padrao=HP Laser 103 107 108
tag.replace=[[dateTime]]