#Gravando
#Mon Oct 19 15:22:38 BRST 2020
impressora.padrao=
url.arquivo.zpl=C\:\\Users\\Bruno\\Documents\\NetBeansProjects\\Etiquetando\\src\\main\\resources\\teste.ZPL
porta.serial=COM7
tag.replace=[[dateTime]]
